#BlueJ class context
comment0.target=GamingEquipmentRental
comment1.params=
comment1.target=GamingEquipmentRental()
comment10.params=e
comment10.target=void\ back(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ run()
comment12.params=e
comment12.target=void\ keyboardMenu(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ mouseMenu(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ monitorMenu(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ headphoneMenu(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ mousepadMenu(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ edit(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ run()
comment19.params=e
comment19.target=void\ exit(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
