#BlueJ package file
dependency1.from=Monitor
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=GamingEquipmentRental
dependency10.to=Mousepad
dependency10.type=UsesDependency
dependency11.from=GamingEquipmentRental
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CustomerInfo
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GamingEquipmentRental
dependency13.type=UsesDependency
dependency2.from=Mouse
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Mousepad
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Headphone
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Keyboard
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=GamingEquipmentRental
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=GamingEquipmentRental
dependency7.to=Mouse
dependency7.type=UsesDependency
dependency8.from=GamingEquipmentRental
dependency8.to=Monitor
dependency8.type=UsesDependency
dependency9.from=GamingEquipmentRental
dependency9.to=Headphone
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=144
objectbench.width=1492
package.divider.horizontal=0.6
package.divider.vertical=0.8185096153846154
package.editor.height=674
package.editor.width=1389
package.editor.x=147
package.editor.y=97
package.frame.height=932
package.frame.width=1532
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KeyboardData.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=Mousepad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=610
target11.height=70
target11.name=CustomerInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=10
target12.height=70
target12.name=Headphone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=500
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=70
target2.height=70
target2.name=HeadphoneData.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=260
target3.height=70
target3.name=MousepadData.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=420
target4.height=70
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=150
target5.height=70
target5.name=MouseData.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=GamingEquipmentRental
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=280
target6.y=320
target7.height=70
target7.name=Monitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=380
target8.height=70
target8.name=Mouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=260
target9.height=70
target9.name=MonitorData.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=340
